<!DOCTYPE html>
<html>
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<!-- linking  style to page -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Paradise Design| we design web</title>

</head>
<body>
    <!-- header starts -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">UTKARSH Design</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">about</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="contact.html">contact</a>
	      </li>
	      
	    </ul>
	    
	  </div>
	</nav>
    <!-- header ends -->

    <!-- contact section start-->
    <section class="contact" >
    	<div class="container text-white">
    		<div class="row">
    			<div class="col-md-12">
    				<h1> Contact  us</h1>
    			</div>
    		</div>
    	</div>
    </section>

    <!--form starts-->
     <section class="contact-form pt-5">
     	<div class="container">
     		<div class="row">
     			<div class="col-md-6">
     				<h2 class="heading">Get in touch with us.</h2>
     				<div class="sep"></div><br>
     				<div class="address text-center p-5">
     					<address>
     						 ST. mathpara street ,durg(C.G.)<br>
     						<strong>phone:</strong>+919340793983<br>

     						<strong>e-mail:</strong>utkarshgupta709@gmail.com
     					</address>

     			    </div>
     			 </div>
                <div class="col-md-6">
                	<form>
                	  <div class="form-group">
					    
					    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name">
                      </div>
					  <div class="form-group">
					    
					    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" email">
					    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					  </div>
					  <div class="form-group">
					    
					    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="subject">
					  </div>
					  <div class="form-group">
					  	<textarea class="form-control" placeholder="Meassage" rows="10"></textarea>
					  </div>
					  <button type="submit" class="btn btn-primary pull-right bg-dark" >Send</button>
					</form>
                </div> 
            </div>
         </div>
    </section>





    <!--form ends-->

    <!-- contact section ends-->

    <!-- footer section starts -->
        <footer class="bg-dark py-5">
        	<div class="container ">
        		 <div class="row">
        		 	<div class="col-md-6">
        		 		<p class="text-white "> @copyright 2018 all rights reserved</p>
        		 	</div>
        		 	<div class="col-md-6 text-right">
                        <ul class="social">
                        	<li><i class="fa fa-facebook-square"></i></li>
                        	<li><i class="fa fa-google-plus-square"></i></li>
                            <li><i class="fa fa-twitter"></i></li>
                        </ul>
        		 	</div>
        		 </div>
        		
        	</div>
    <!-- footer section ends -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>